Question 1
What are the ACID properties?

[ ] Atomicity, Congruency, Isolation, and Durability
[ ] Atomicity, Consistency, Idempotent, and Durability
[ ] Atomicity, Consistency, Isolation, and Duration
[x] Atomicity, Consistency, Isolation, and Durability

-------------------------------------------------------------------------------

Question 2
Which of the following are true statements about data warehouses?

[x] They provide the structure needed for BI applications
[ ] They enable machine learning workloads
[ ] They have a high degree of flexibility
[x] They use closed protocols and proprietary software

-------------------------------------------------------------------------------

Question 3
Which of these features does Delta Lake support?  (Select all that apply.)

[ ] Cluster Creation
[x] Schema Evolution
[x] Time Travel
[ ] Space Travel
[x] Delete

-------------------------------------------------------------------------------

Question 4
Which of the following are true statements about data lakes?

[ ] They provide the structure needed for BI applications
[ ] They use closed protocols and proprietary software
[x] They enable machine learning workloads
[x] They have a high degree of flexibility

-------------------------------------------------------------------------------

Question 5
Which of the following are valid data models?

[x] Relational 
[x] Non-relational
[x] Query-oriented
[x] Star
[x] Medallion

-------------------------------------------------------------------------------

Question 6
What are the benefits a lakehouse architecture provides?

[x] Combine scalability and low-cost storage of data warehouses with the speed and ACID transactional guarantees of data lakes
NO[ ] Combine scalability and ACID transactional guarantees of data lakes with the speed and low-cost storage of data warehouses
[ ] Combine scalability and low-cost storage of data lakes with the speed and ACID transactional guarantees of data warehouses
NO[ ] Combine speed and low-cost storage of data lakes with the scalability and ACID transactional guarantees of data warehouses

-------------------------------------------------------------------------------

Question 7
Machine learning is suited to solve which of the following tasks? (Select all that apply.)

[x] Churn Analysis
[x] Image Recognition
[x] Natural Language Processing
[x] Fraud Detection
[x] Financial Forecasting
[x] A/B Testing
[ ] Reporting

-------------------------------------------------------------------------------

Question 8
What is Machine Learning? (Select all that apply.)

[ ] Statistical moments calculated against a dataset
[x] A function that maps features to an output
[ ] Hand-coded logic
[x] Learning patterns in your data without being explicitly programmed

-------------------------------------------------------------------------------
Question 9
(Fill in the blanks with the appropriate answer below.)
Predicting whether a website user is fraudulent or not is an example of _________ machine learning. It is a __________ task.

[x] supervised, classification
[ ] unsupervised, classification
[ ] unsupervised, regression
[ ] supervised, regression

-------------------------------------------------------------------------------

Question 10
Linear regression is one algorithm used for machine learning. What is this algorithm learning?

[x] It learns the line of best fit through the data
[ ] It learns the average of the label you're trying to predict
[ ] It learns the median of the label you're trying to predict
[ ] It learns the most similar other datapoints in that dataset to the ones you provide

-------------------------------------------------------------------------------