Question 1
Select the jobs below that may use SQL in their work (select all that apply).

[x] QA Engineer
[x] Backend Developer
[x] Data Scientist
[x] Data Analyst
[x] DBA

-------------------------------------------------------------------------------

Question 2
How does a data scientist and DBA differ in how they use SQL?

[ ] Data scientists only query the database and don’t create tables.
[ ] Data scientists don’t write complex queries.
[x] DBAs manage the database for other users.
[ ] DBA’s are the only ones who merge datasets together.

-------------------------------------------------------------------------------

Question 3
Which of the following statements are true of Entity Relationship (ER) Diagrams?

[x] They show you the relationships between tables.
[ ] They speed up your querying time. 
[x] They identify the Primary Keys
[x] They are usually a representation of a business process.
[x] They usually are represented in a visual format. 
[ ] They only represent entities in the diagram.

-------------------------------------------------------------------------------

Question 4
Select the query below that will retrieve all columns from the customers table.

[x] 1| SELECT * FROM customers
[ ] 1| SELECT (*) FROM customers
[ ] 1| RETRIEVE * FROM customers
[ ] 1| SELECT
    2| FirstName
    3| ,LastName
    4| ,Address
    5| ,City
    6| ,State
    7| ,ZipCode
    8| ,PhoneNumber
    9| FROM customers

-------------------------------------------------------------------------------

Question 5
Select the query that will retrieve only the Customer First Name, Last Name, and Company.

[ ] 1| SELECT
    2| FirstName 
    3| ,LastName
    4| Company
    5| FROM customers

[ ] 1| SELECT * FROM customers

[ ] 1| SELECT
    2| FirstName 
    3| LastName 
    4| Company
    5| FROM customers

[x] 1| SELECT
    2| FirstName 
    3| ,LastName 
    4| ,Company
    5| FROM customers

-------------------------------------------------------------------------------

Question 6
The ER diagram below is depicting what kind of relationship between the EMPLOYEES and CUSTOMERS tables?

[ ] One-to-one
[x] One-to-many
[ ] Many-to-one
[ ] Many-to-many

-------------------------------------------------------------------------------

Question 7
The data model depicted in the ER diagram below could be described as a _______________.

[x] Relational Model
[ ] Transactional Model
[ ] Star Schema

-------------------------------------------------------------------------------

Question 8
When using the "CREATE TABLE" command and creating new columns for that table, which of the following statements is true?

[x] You must assign a data type to each column
[ ] You must insert data into all the columns while creating the table
[ ] You can create the table and then assign data types later

-------------------------------------------------------------------------------

Question 9
Look at the values in the two columns below. Based on the values in each column, which column could potentially be used as a primary key?

| Column 1 | Column 2 |
|    5     |    2     |
|    6     |    4     |
|    1     |    5     |
|    2     |    5     |
|   34     |   32     |
|    8     |    6     |
|    9     |    4     |

[x] Column 1
[ ] Column 2
[ ] Column 1 OR Column 2

-------------------------------------------------------------------------------

Question 10
In order to retrieve data from a table with SQL, every SQL statement must contain?

[ ] FIND
[ ] WHERE
[x] SELECT
[ ] CREATE

-------------------------------------------------------------------------------