Question 1
For all of the questions in this quiz, we are using the Chinook database. All of the interactive code blocks have been setup to retrieve data only from this database.

Retrieve all the records from the Employees table.

1| SELECT *
2| FROM Employees

What is Robert King's mailing address? Note: You will have to scroll to the right in order to see it.

[ ] 683 10 Street SW, Calgary, AB, CANADA T2P 5G3
[ ] 1111 6 Ave SW, Calgary, AB, CANADA T2P 5M5
[ ] 11120 Jasper Ave. NW, Edmonton, AB, CANADA T5K 2N1
[x] 590 Columbia Boulevard West, Lethbridge, AB, CANADA T1K 5N8

-------------------------------------------------------------------------------

Question 2
Retrieve the FirstName, LastName, Birthdate, Address, City, and State from the Employees table.

1| SELECT
2|     FirstName, LastName, Birthdate, Address, City, State
3| FROM
4|    Employees

Which of the employees listed below has a birthdate of 3-3-1965?

[ ] Robert
[x] Steve
[ ] Jane
[ ] Nancy
[ ] Michael

-----------------------------------------------------------------------------

Question 3
Retrieve all the columns from the Tracks table, but only return 20 rows.

1| SELECT * FROM Tracks LIMIT 20

What is the runtime in milliseconds for the 5th track, entitled "Princess of the Dawn"? Note: You will need to scroll to the right to see it, and you may want to copy and paste the number to ensure it is entered correctly.

Answer: 375418

-----------------------------------------------------------------------------

